
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelulusan SD Negeri Duren 2</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to top right, #a2d5f2, #ffffff);
      text-align: center;
      padding: 20px;
    }
    .welcome {
      margin-bottom: 30px;
    }
    .card {
      display: none;
      background: #fffbe6;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      padding: 30px;
      margin-top: 20px;
      position: relative;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    .confetti {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
    }
    input {
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ffca3a;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .motivation {
      margin-top: 15px;
      font-style: italic;
      color: #4a4a4a;
    }
    svg {
      width: 80px;
      height: 80px;
      cursor: pointer;
    }
    .star {
      font-size: 40px;
      color: gold;
      cursor: pointer;
      margin-top: 10px;
    }
    #downloadBtn {
      margin-top: 20px;
      background-color: #4caf50;
      color: white;
    }
    .custom-bg-1 {
      background: #fef3c7;
    }
    .custom-bg-2 {
      background: #e0f2fe;
    }
    .custom-bg-3 {
      background: #ede9fe;
    }
  </style>
</head>
<body>
  <div class="welcome">
    <h1>Selamat Atas Kelulusanmu!</h1>
    <p>Selamat kepada seluruh siswa SD Negeri Duren 2 Tahun Pelajaran 2025/2026. Perjalanan belajar selama 6 tahun telah selesai. Kami bangga atas proses dan keberhasilan kalian semua. Semoga ilmu yang didapat menjadi bekal untuk melangkah ke jenjang berikutnya!</p>
  </div>

  <input type="text" id="nisnInput" placeholder="Masukkan NISN Anda">
  <button onclick="checkNISN()">Lihat Kartu Kelulusan</button>

  <div class="card" id="studentCard">
    <div class="confetti" id="confetti"></div>
    <h2 id="studentName"></h2>
    <p id="graduationStatus"></p>
    <svg onclick="playCheer()" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2 22L32 6L62 22L32 38L2 22Z" fill="#FFD700" stroke="#000" stroke-width="2"/>
      <path d="M32 38V58" stroke="#000" stroke-width="2"/>
    </svg>
    <div class="star" onclick="showQuote()">★</div>
    <div class="motivation" id="motivationalMessage"></div>
    <button id="downloadBtn" onclick="downloadCard()">Unduh Kartu</button>
  </div>

  <audio id="cheerAudio">
    <source src="https://www.soundjay.com/human/cheering-01.mp3" type="audio/mpeg">
  </audio>

  <script>
    const students = {
      "0121751474": { name: "AFANDA PUTRA PRATAMA", theme: "custom-bg-1" },
      "3126897202": { name: "AFIKA GIZHEL AZAHRA", theme: "custom-bg-2" },
      "0126811209": { name: "AGUS SETYA PANCA RAHMADAN", theme: "custom-bg-3" },
      "0129358838": { name: "CANDRA ADITYA ALIFATURROHMAN", theme: "custom-bg-1" },
      "0137007207": { name: "CHERIL TATA AZZAHRA", theme: "custom-bg-2" },
      "0136247332": { name: "HAFID FADLIAN PRATAMA", theme: "custom-bg-3" },
      "0121047212": { name: "MAUREN SEPJIANTI", theme: "custom-bg-1" },
      "0139505777": { name: "OLIVIA PUTRI KHAIRA", theme: "custom-bg-2" },
      "0121321221": { name: "SILVIA FAHMA ANGGRAINY", theme: "custom-bg-3" }
    };

    const messages = [
      "Teruslah belajar dan jangan takut bermimpi!",
      "Masa depanmu sangat cerah, gapailah cita-citamu!",
      "Jangan berhenti di sini, teruskan perjalanan hebatmu!",
      "Kamu luar biasa! SMP sudah menunggumu!"
    ];

    const quotes = [
      "Setiap akhir adalah awal yang baru.",
      "Langit bukan batas, imajinasimu lah batasmu!",
      "Kamu bisa jadi apapun yang kamu mau.",
      "Percayalah pada dirimu, karena kami percaya padamu."
    ];

    function checkNISN() {
      const nisn = document.getElementById('nisnInput').value.trim();
      const student = students[nisn];
      const card = document.getElementById('studentCard');
      if (student) {
        card.className = `card ${student.theme}`;
        document.getElementById('studentName').textContent = `Selamat, ${student.name}!`;
        document.getElementById('graduationStatus').textContent = `Status: LULUS`;
        document.getElementById('motivationalMessage').textContent = messages[Math.floor(Math.random() * messages.length)];
        card.style.display = 'block';
        launchConfetti();
        playCheer();
      } else {
        alert("NISN tidak ditemukan. Mohon periksa kembali.");
      }
    }

    function showQuote() {
      const quote = quotes[Math.floor(Math.random() * quotes.length)];
      alert(quote);
    }

    function playCheer() {
      const audio = document.getElementById('cheerAudio');
      audio.currentTime = 0;
      audio.play();
    }

    function launchConfetti() {
      const confetti = document.getElementById("confetti");
      confetti.innerHTML = '';
      for (let i = 0; i < 30; i++) {
        const particle = document.createElement("div");
        particle.style.position = "absolute";
        particle.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 60%)`;
        particle.style.width = particle.style.height = `${Math.random() * 10 + 5}px`;
        particle.style.left = `${Math.random() * 100}%`;
        particle.style.top = `-${Math.random() * 20}px`;
        particle.style.animation = `fall ${2 + Math.random() * 3}s ease-out forwards`;
        confetti.appendChild(particle);
      }
    }

    function downloadCard() {
      html2canvas(document.getElementById("studentCard")).then(canvas => {
        const link = document.createElement("a");
        link.download = "kartu-kelulusan.png";
        link.href = canvas.toDataURL();
        link.click();
      });
    }
  </script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <style>
    @keyframes fall {
      to {
        transform: translateY(500px) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</body>
</html>
